<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/18 15:10:19.000.018,=C:\Users\janair.correia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/22 08:40:27.000.837,=C:\Users\janair.correia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/29 16:39:45.000.263,=C:\Users\janair.correia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/29 16:43:26.000.055,C:\Users\janair.correia\Desktop\projAgenda\uFormPrincipal.pas=C:\Users\janair.correia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/29 16:43:26.000.055,C:\Users\janair.correia\Desktop\projAgenda\uFormPrincipal.dfm=C:\Users\janair.correia\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/01/29 16:43:58.000.014,C:\Users\janair.correia\Desktop\projAgenda\agendaContatos.dproj=C:\Users\janair.correia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/29 16:55:21.000.499,C:\Users\janair.correia\Desktop\projAgenda\uAgendaPrincipal.pas=C:\Users\janair.correia\Desktop\projAgenda\uFormPrincipal.pas</Transaction>
    <Transaction>2025/01/29 16:55:21.000.499,C:\Users\janair.correia\Desktop\projAgenda\uAgendaPrincipal.dfm=C:\Users\janair.correia\Desktop\projAgenda\uFormPrincipal.dfm</Transaction>
    <Transaction>2025/01/29 18:05:06.000.037,=C:\Users\janair.correia\Desktop\projAgenda\Unit1.pas</Transaction>
    <Transaction>2025/01/29 18:05:28.000.762,C:\Users\janair.correia\Desktop\projAgenda\uContato.pas=C:\Users\janair.correia\Desktop\projAgenda\Unit1.pas</Transaction>
    <Transaction>2025/01/29 18:05:28.000.762,C:\Users\janair.correia\Desktop\projAgenda\uContato.dfm=C:\Users\janair.correia\Desktop\projAgenda\Unit1.dfm</Transaction>
    <Transaction>2025/02/06 11:49:17.000.732,=C:\Users\janair.correia\Desktop\projAgenda\Unit1.pas</Transaction>
    <Transaction>2025/02/06 11:49:57.000.186,C:\Users\janair.correia\Desktop\projAgenda\uSalvarPessoa.pas=C:\Users\janair.correia\Desktop\projAgenda\Unit1.pas</Transaction>
    <Transaction>2025/02/06 12:15:27.000.151,C:\Users\janair.correia\Desktop\projAgenda\uPessoa.pas=C:\Users\janair.correia\Desktop\projAgenda\uSalvarPessoa.pas</Transaction>
    <Transaction>2025/02/06 12:16:38.000.640,=C:\Users\janair.correia\Desktop\projAgenda\Unit1.pas</Transaction>
    <Transaction>2025/02/06 12:16:54.000.990,C:\Users\janair.correia\Desktop\projAgenda\uTipoRelacionamento.pas=C:\Users\janair.correia\Desktop\projAgenda\Unit1.pas</Transaction>
    <Transaction>2025/02/06 12:30:36.000.512,=C:\Users\janair.correia\Desktop\projAgenda\Unit1.pas</Transaction>
    <Transaction>2025/02/06 12:31:03.000.922,C:\Users\janair.correia\Desktop\projAgenda\uSalvarPessoa.pas=C:\Users\janair.correia\Desktop\projAgenda\Unit1.pas</Transaction>
    <Transaction>2025/02/06 22:30:14.000.816,C:\Users\janair.correia\Desktop\projAgenda\View\uAgendaPrincipal.pas=C:\Users\janair.correia\Desktop\projAgenda\uAgendaPrincipal.pas</Transaction>
    <Transaction>2025/02/06 22:30:14.000.816,C:\Users\janair.correia\Desktop\projAgenda\View\uAgendaPrincipal.dfm=C:\Users\janair.correia\Desktop\projAgenda\uAgendaPrincipal.dfm</Transaction>
    <Transaction>2025/02/06 22:30:27.000.368,C:\Users\janair.correia\Desktop\projAgenda\View\uContato.dfm=C:\Users\janair.correia\Desktop\projAgenda\uContato.dfm</Transaction>
    <Transaction>2025/02/06 22:30:27.000.368,C:\Users\janair.correia\Desktop\projAgenda\View\uContato.pas=C:\Users\janair.correia\Desktop\projAgenda\uContato.pas</Transaction>
    <Transaction>2025/02/06 22:37:06.000.778,C:\Users\janair.correia\Desktop\projAgenda\Model\uPessoa.pas=C:\Users\janair.correia\Desktop\projAgenda\uPessoa.pas</Transaction>
    <Transaction>2025/02/06 22:37:29.000.151,C:\Users\janair.correia\Desktop\projAgenda\Model\uTipoRelacionamento.pas=C:\Users\janair.correia\Desktop\projAgenda\uTipoRelacionamento.pas</Transaction>
    <Transaction>2025/02/06 22:37:43.000.305,C:\Users\janair.correia\Desktop\projAgenda\Controller\uSalvarPessoa.pas=C:\Users\janair.correia\Desktop\projAgenda\uSalvarPessoa.pas</Transaction>
    <Transaction>2025/02/06 23:15:22.000.536,C:\Users\janair.correia\Desktop\projAgenda\Controller\uControllerSalvarPessoa.pas=C:\Users\janair.correia\Desktop\projAgenda\Controller\uSalvarPessoa.pas</Transaction>
    <Transaction>2025/02/06 23:15:30.000.370,C:\Users\janair.correia\Desktop\projAgenda\Model\uModelPessoa.pas=C:\Users\janair.correia\Desktop\projAgenda\Model\uPessoa.pas</Transaction>
    <Transaction>2025/02/06 23:15:35.000.419,C:\Users\janair.correia\Desktop\projAgenda\Model\uModelTipoRelacionamento.pas=C:\Users\janair.correia\Desktop\projAgenda\Model\uTipoRelacionamento.pas</Transaction>
    <Transaction>2025/02/06 23:15:39.000.718,C:\Users\janair.correia\Desktop\projAgenda\View\uViewAgendaPrincipal.pas=C:\Users\janair.correia\Desktop\projAgenda\View\uAgendaPrincipal.pas</Transaction>
    <Transaction>2025/02/06 23:15:39.000.718,C:\Users\janair.correia\Desktop\projAgenda\View\uViewAgendaPrincipal.dfm=C:\Users\janair.correia\Desktop\projAgenda\View\uAgendaPrincipal.dfm</Transaction>
    <Transaction>2025/02/06 23:15:43.000.033,C:\Users\janair.correia\Desktop\projAgenda\View\uViewContato.dfm=C:\Users\janair.correia\Desktop\projAgenda\View\uContato.dfm</Transaction>
    <Transaction>2025/02/06 23:15:43.000.033,C:\Users\janair.correia\Desktop\projAgenda\View\uViewContato.pas=C:\Users\janair.correia\Desktop\projAgenda\View\uContato.pas</Transaction>
    <Transaction>2025/02/06 23:18:30.000.243,C:\Users\janair.correia\Desktop\projAgenda\Model\uModelRelacionamento.pas=C:\Users\janair.correia\Desktop\projAgenda\Model\uModelTipoRelacionamento.pas</Transaction>
    <Transaction>2025/02/06 23:19:38.000.904,C:\Users\janair.correia\Desktop\projAgenda\Controller\uControllerPessoa.pas=C:\Users\janair.correia\Desktop\projAgenda\Controller\uControllerSalvarPessoa.pas</Transaction>
    <Transaction>2025/02/06 23:19:55.000.512,C:\Users\janair.correia\Desktop\projAgenda\View\uViewAgenda.dfm=C:\Users\janair.correia\Desktop\projAgenda\View\uViewAgendaPrincipal.dfm</Transaction>
    <Transaction>2025/02/06 23:19:55.000.512,C:\Users\janair.correia\Desktop\projAgenda\View\uViewAgenda.pas=C:\Users\janair.correia\Desktop\projAgenda\View\uViewAgendaPrincipal.pas</Transaction>
    <Transaction>2025/02/06 23:20:15.000.382,C:\Users\janair.correia\Desktop\projAgenda\View\uViewPessoa.pas=C:\Users\janair.correia\Desktop\projAgenda\View\uViewContato.pas</Transaction>
    <Transaction>2025/02/06 23:20:15.000.382,C:\Users\janair.correia\Desktop\projAgenda\View\uViewPessoa.dfm=C:\Users\janair.correia\Desktop\projAgenda\View\uViewContato.dfm</Transaction>
    <Transaction>2025/02/06 23:21:28.000.378,C:\Users\janair.correia\Desktop\projAgenda\View\uViewContato.pas=C:\Users\janair.correia\Desktop\projAgenda\View\uViewPessoa.pas</Transaction>
    <Transaction>2025/02/06 23:21:28.000.378,C:\Users\janair.correia\Desktop\projAgenda\View\uViewContato.dfm=C:\Users\janair.correia\Desktop\projAgenda\View\uViewPessoa.dfm</Transaction>
    <Transaction>2025/02/19 16:41:24.000.916,=C:\Users\janair.correia\Desktop\projAgenda\Model\uModelContato.pas</Transaction>
    <Transaction>2025/02/19 16:43:48.000.776,=C:\Users\janair.correia\Desktop\projAgenda\Controller\uControllerContato.pas</Transaction>
    <Transaction>2025/05/21 07:35:52.000.107,C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\Controller\uCContato.pas=C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\Controller\uControllerContato.pas</Transaction>
    <Transaction>2025/05/21 07:36:05.000.404,C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\Model\uMContato.pas=C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\Model\uModelContato.pas</Transaction>
    <Transaction>2025/05/21 07:36:17.000.612,C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\Model\uMRelacionamento.pas=C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\Model\uModelRelacionamento.pas</Transaction>
    <Transaction>2025/05/21 07:36:27.000.504,C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\View\uVAgenda.pas=C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\View\uViewAgenda.pas</Transaction>
    <Transaction>2025/05/21 07:36:27.000.504,C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\View\uVAgenda.dfm=C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\View\uViewAgenda.dfm</Transaction>
    <Transaction>2025/05/21 07:36:34.000.821,C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\View\uVContato.pas=C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\View\uViewContato.pas</Transaction>
    <Transaction>2025/05/21 07:36:34.000.821,C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\View\uVContato.dfm=C:\Users\janai\OneDrive\Desktop\Delphi\projAgenda\View\uViewContato.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uCContato.pas"/>
    <File Path="Model"/>
    <File Path="Model\uMContato.pas"/>
    <File Path="Model\uMRelacionamento.pas"/>
    <File Path="View"/>
    <File Path="View\uVAgenda.pas"/>
    <File Path="View\uVAgenda.dfm"/>
    <File Path="View\uVContato.pas"/>
    <File Path="View\uVContato.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
